sonar.projectKey=an0ndb9_SPAD-Library-Management-System
sonar.organization=an0ndb9
#sonar.exclusions=build/**,nbproject/**,SQL/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SPAD-Library-Management-System
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
